### --- NGINX : Base --- ###
[Docker_Compose]NGINX_PORT=8000

### --- POSTGRES : Base --- ###
[Docker_Compose]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose]POSTGRES_HOST=pg_db
[Docker_Compose]POSTGRES_PORT=5432

### --- Redis : Base --- ###
[Docker_Compose]REDIS_HOST=redis_db
[Docker_Compose]REDIS_PORT=6379
[Docker_Compose][Local]REDIS_PASSWORD=123qwe

### --- AUTH_SERVICE : Base --- ###
[Docker_Compose]AUTH_SERVICE_HOST=auth_service
[Docker_Compose]AUTH_SERVICE_PORT=8000
[Docker_Compose]AUTH_SERVICE_WORKERS=4

### --- AUTH_SERVICE : Postgres configs --- ###
AUTH_POSTGRES_DRIVERNAME=postgresql+asyncpg
[Docker_Compose]AUTH_POSTGRES_DB=auth_db
[Docker_Compose]AUTH_POSTGRES_USER=auth_user
[Docker_Compose][Local]AUTH_POSTGRES_PASSWORD=auth_pass_123

AUTH_POSTGRES_ENGINE_ECHO=False
AUTH_POSTGRES_ENGINE_POOL_PRE_PING=True
AUTH_POSTGRES_ENGINE_POOL_RECYCLE=3600
AUTH_POSTGRES_ENGINE_POOL_SIZE=10
AUTH_POSTGRES_ENGINE_MAX_OVERFLOW=10

### --- AUTH_SERVICE : Redis configs --- ###
[Local]AUTH_REDIS_DB=0
AUTH_REDIS_MAX_CONNECTION_POOL=50

### --- AUTH_SERVICE : Crypto configs --- ###
AUTH_LENGTH_HASH_PASSWORD=32
AUTH_COUNT_HASH_ITER=100_000
AUTH_SALT_BYTE_LENGTH=16
AUTH_NONCE_BYTE_LENGTH=12

[Docker_Compose][Local]AUTH_EMAIL_MASTER_PASSWORD=123qwe
[Docker_Compose][Local]AUTH_TOKEN_SECRET=123qwe
AUTH_ACCESS_TOKEN_EXP_MIN=30
AUTH_REFRESH_TOKEN_EXP_DAYS=7
AUTH_TOKEN_ALGORITHM=HS256
AUTH_PASSWORD_DELIMITER=$

### --- CINEMA_SERVICE : Postgres configs --- ###
CINEMA_POSTGRES_DRIVERNAME=postgresql+asyncpg
[Docker_Compose]CINEMA_POSTGRES_DB=cinema_db
[Docker_Compose]CINEMA_POSTGRES_USER=cinema_user
[Docker_Compose][Local]CINEMA_POSTGRES_PASSWORD=cinema_pass_123

CINEMA_POSTGRES_ENGINE_ECHO=False
CINEMA_POSTGRES_ENGINE_POOL_PRE_PING=True
CINEMA_POSTGRES_ENGINE_POOL_RECYCLE=3600
CINEMA_POSTGRES_ENGINE_POOL_SIZE=10
CINEMA_POSTGRES_ENGINE_MAX_OVERFLOW=10
