### --- AUTH_SERVICE : Postgres configs --- ###

AUTH_POSTGRES_DRIVERNAME=postgresql+asyncpg
[Docker_Compose]AUTH_POSTGRES_DB=auth_db
[Docker_Compose]AUTH_POSTGRES_USER=auth_service
[Docker_Compose][Local]AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_HOST=auth_pg_db
[Docker_Compose]AUTH_POSTGRES_PORT=5432

AUTH_POSTGRES_ENGINE_ECHO=False
AUTH_POSTGRES_ENGINE_POOL_PRE_PING=True
AUTH_POSTGRES_ENGINE_POOL_RECYCLE=3600
AUTH_POSTGRES_ENGINE_POOL_SIZE=10
AUTH_POSTGRES_ENGINE_MAX_OVERFLOW=10

AUTH_LENGTH_HASH_PASSWORD=32
AUTH_COUNT_HASH_ITER=100_000
AUTH_SALT_BYTE_LENGTH=16
AUTH_NONCE_BYTE_LENGTH=12
[Docker_Compose][Local]AUTH_EMAIL_MASTER_PASSWORD=123qwe
