### --- AUTH_SERVICE : Base --- ###
[Docker_Compose]AUTH_SERVICE_PORT=8000
[Docker_Compose]AUTH_SERVICE_WORKERS=4

### --- AUTH_SERVICE : Postgres configs --- ###

AUTH_POSTGRES_DRIVERNAME=postgresql+asyncpg
[Docker_Compose]AUTH_POSTGRES_DB=auth_db
[Docker_Compose]AUTH_POSTGRES_USER=auth_service
[Docker_Compose][Local]AUTH_POSTGRES_PASSWORD=123qwe
[Docker_Compose]AUTH_POSTGRES_HOST=auth_pg_db
[Docker_Compose]AUTH_POSTGRES_PORT=5432

AUTH_POSTGRES_ENGINE_ECHO=False
AUTH_POSTGRES_ENGINE_POOL_PRE_PING=True
AUTH_POSTGRES_ENGINE_POOL_RECYCLE=3600
AUTH_POSTGRES_ENGINE_POOL_SIZE=10
AUTH_POSTGRES_ENGINE_MAX_OVERFLOW=10

### --- AUTH_SERVICE : Redis configs --- ###
AUTH_REDIS_DB=0
[Docker_Compose]AUTH_REDIS_HOST=auth_redis_db
[Docker_Compose]AUTH_REDIS_PORT=6379
[Docker_Compose][Local]AUTH_REDIS_PASSWORD=123qwe

### --- AUTH_SERVICE : Crypto configs --- ###

AUTH_LENGTH_HASH_PASSWORD=32
AUTH_COUNT_HASH_ITER=100_000
AUTH_SALT_BYTE_LENGTH=16
AUTH_NONCE_BYTE_LENGTH=12

[Docker_Compose][Local]AUTH_EMAIL_MASTER_PASSWORD=123qwe
[Docker_Compose][Local]AUTH_TOKEN_SECRET=123qwe
AUTH_ACCESS_TOKEN_EXP_MIN=30
AUTH_REFRESH_TOKEN_EXP_DAYS=7
AUTH_TOKEN_ALGORITHM=HS256
AUTH_PASSWORD_DELIMITER=$
